<html>
<header>
    <title>Log in table</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <style>
       table {
        width: 300px;
        border: 1px solid green;
        margin: auto;
       }
       td {
        text-align: center;
       }
  </style>
</header>
<body>

    <table class="logger"  border="1">
        <tr><th>Action</th><th>ID</th><th>Name</th></tr>
    </table>

<script>
    let socket = new WebSocket("ws://localhost:8555");

    socket.onopen = function(e) {
    };

    socket.onmessage = function(event) {
        let val = JSON.parse(event.data);
        $('.logger').append(`
            <tr><td>${val.action}</td><td>${val.data.id}</td><td>${val.data.name}</td></tr>
        `);
    };

    socket.onclose = function(event) {
    };

    socket.onerror = function(error) {
    };
</script>
</body>
</html>